MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=admin16!
MYSQLDB_DATABASE=dslab
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

WEBAPP_LOCAL_PORT=8081
WEBAPP_DOCKER_PORT=8081